<!DOCTYPE html>
<html>
  <head>
    <title>Form Demo</title>
    <style>
      label {
        color: red;
        font-size: 25px;
        border: 5px solid blue;
        background-color: grey;
      }
      .labelStyle {
        color: green;
        font-size: 25px;
        border: 5px solid blue;
        background-color: grey;
      }

      body {
        background-image: url("build1.jpg");
        background-repeat: no-repeat;
        background-blend-mode: darken;
        background-size: 100%;
        background-color: aqua;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: changeColor;
        animation-duration: 2s;
      }

      @keyframes changeColor {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }
    </style>
  </head>

  <body>
    <form action="second.html">
      <table>
        <tr>
          <td>
            <label for="uname"> Enter USername </label>
          </td>
          <td>
            <input id="uname" name="uname" type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <label class="labelStyle" for="pwd"> Enter Password </label>
          </td>
          <td>
            <input type="password" />
          </td>
        </tr>

        <tr>
          <td>
            <label for="gen"> Gender </label>
          </td>
          <td><input type="radio" /> Male <input type="radio" /> Female</td>
        </tr>

        <tr>
          <td>
            <label for="gen"> Courses </label>
          </td>
          <td>
            <input type="checkbox" /> Web Design
            <input type="checkbox" /> Fullstack <input type="checkbox" /> Cloud
            Apps
          </td>
        </tr>
      </table>

      <br />

      <br /><br /><br />
      <input type="date" />

      <br /><br /><br />
      <input type="time" />

      <br /><br /><br />
      <input type="datetime-local" />

      <br /><br /><br />
      <input type="file" />

      <br /><br /><br />
      <input type="number" />

      <br /><br /><br />
      <input type="email" />

      <br />
      <br />
      <input type="submit" value="Submit" />

      <br />
      <br />
      <input type="radio" value="Reset" />
    </form>

    <div></div>


  </body>
</html>
